[pytest]
python_files =
    test_*.py
env =
    ENVIRONMENT=test
    DATABASE_NAME=fiap_hackathon_db_test
env_override_existing_values = 1
addopts = -p no:warnings
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S